{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 19,
  "lineage": "03a554d0-9713-4f10-b3b2-78d452b1e759",
  "outputs": {
    "instance_group": {
      "value": "nginx-mig",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.160.6.206",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "nginx_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/regions/us-central1/instanceGroups/nginx-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-12-01T21:05:53.310-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "hAOLxxnk234=",
            "generated_id": -1216098978,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/healthChecks/nginx-healthcheck"
            ],
            "iap": [],
            "id": "projects/glass-ally-479415-q8/global/backendServices/nginx-backend-service",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "nginx-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "glass-ally-479415-q8",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/backendServices/nginx-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.nginx_healthcheck",
            "google_compute_instance_template.nginx_template",
            "google_compute_region_instance_group_manager.nginx_mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-01T21:05:23.805-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glass-ally-479415-q8/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/networks/default",
            "priority": 1000,
            "project": "glass-ally-479415-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/glass-ally-479415-q8/global/forwardingRules/nginx-http-forwarder",
            "ip_address": "34.160.6.206",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "nginx-http-forwarder",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "glass-ally-479415-q8",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/forwardingRules/nginx-http-forwarder",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/targetHttpProxies/nginx-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.nginx_backend",
            "google_compute_health_check.nginx_healthcheck",
            "google_compute_instance_template.nginx_template",
            "google_compute_region_instance_group_manager.nginx_mig",
            "google_compute_target_http_proxy.nginx_http_proxy",
            "google_compute_url_map.nginx_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "nginx_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-12-01T21:05:23.890-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/glass-ally-479415-q8/global/healthChecks/nginx-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "nginx-healthcheck",
            "project": "glass-ally-479415-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/healthChecks/nginx-healthcheck",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "nginx_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/glass-ally-479415-q8/global/instanceTemplates/nginx-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "_O0qUHeNuU4=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update -y\r\napt-get install nginx -y\r\nsystemctl enable nginx\r\nsystemctl start nginx\r\n",
            "min_cpu_platform": "",
            "name": "nginx-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "glass-ally-479415-q8",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/instanceTemplates/nginx-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/instanceTemplates/nginx-template?uniqueId=4745504936023018876",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "nginx_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "nginx",
            "creation_timestamp": "2025-12-01T21:05:27.150-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "8PQz31GWeAE=",
            "id": "projects/glass-ally-479415-q8/regions/us-central1/instanceGroupManagers/nginx-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/regions/us-central1/instanceGroups/nginx-mig",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "nginx-mig",
            "named_port": [],
            "project": "glass-ally-479415-q8",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/regions/us-central1/instanceGroupManagers/nginx-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 3,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/instanceTemplates/nginx-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.nginx_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "nginx_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-01T21:07:00.311-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/glass-ally-479415-q8/global/targetHttpProxies/nginx-http-proxy",
            "name": "nginx-http-proxy",
            "project": "glass-ally-479415-q8",
            "proxy_bind": false,
            "proxy_id": -1216099045,
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/targetHttpProxies/nginx-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/urlMaps/nginx-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.nginx_backend",
            "google_compute_health_check.nginx_healthcheck",
            "google_compute_instance_template.nginx_template",
            "google_compute_region_instance_group_manager.nginx_mig",
            "google_compute_url_map.nginx_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "nginx_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-01T21:06:48.029-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/backendServices/nginx-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "21vywLUQFn8=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/glass-ally-479415-q8/global/urlMaps/nginx-url-map",
            "map_id": -1216099064,
            "name": "nginx-url-map",
            "path_matcher": [],
            "project": "glass-ally-479415-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glass-ally-479415-q8/global/urlMaps/nginx-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.nginx_backend",
            "google_compute_health_check.nginx_healthcheck",
            "google_compute_instance_template.nginx_template",
            "google_compute_region_instance_group_manager.nginx_mig"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
